{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C build",
            "command": "/usr/bin/gcc",
            "options": {
                "cwd": "${workspaceFolder}/C"
            },
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/C/**/*.h",
                "${workspaceFolder}/C/**/*.c",
                "${workspaceFolder}/C/*.h",
                "${workspaceFolder}/C/*.c",
                "-o",
                "${workspaceFolder}/C/build/main"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}